spring.social.facebook.app-id=872819253112271
spring.social.facebook.app-secret=cf8310c651b00c394de571e32630004f

spirng.social.google.app-id=119144628687-5vgqsigkrb3qh28a5qbgvvfota4hicro.apps.googleusercontent.com
spring.social.google.app-secret=lwrGrKfeltWV5HzarbpVImi6
