spring.social.facebook.app-id=872819253112271
spring.social.facebook.app-secret=cf8310c651b00c394de571e32630004f

spirng.social.google.app-id=119144628687-1nq8im4uhjft33pbkl0pb8sl99jlflbc.apps.googleusercontent.com
spring.social.google.app-secret= 5b2HrHdTKLb-CJlDXE27BS3J

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/social
spring.datasource.username=root
spring.datasource.password=masud121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache = false

spring.thymeleaf.mode=LEGACYHTML5